package models

// Things to generate/render:
// * Pages
// * Posts

type Site struct {
    SiteName string
    AllPosts Posts
    Data     Data // TODO
    // AllPages Pages // TODO

    Post Post
}

// func Render() {



// func (p *Post) Install(site *Site, basePath string) (err error) {
//     // build := p.buildInfo
//     // if build == nil {
//     // 	log.Fatal("need to build before install!")
//     // }
//     subpath, filename := p.Permalink()

//     path := filepath.Join(basePath, BUILD_DIR_NAME, subpath)
//     err = os.MkdirAll(path, os.ModeDir|0755)
//     if err != nil {
//         return
//     }

//     uri := filepath.Join(path, filename)

//     fmt.Printf("installing: %s\n", uri)
//     return ioutil.WriteFile(uri, p.Rendered, 0644)
// }
